"Organism","Limb_width","Limb_height","Observer","Limb_volume"
"Beagle",1.14,9.34,"Laura",38.1334810097335
"Golden Retriever",1.03,7.04,"Paul",23.4637261492016
"German Shepard",1.3,5.72,"Jim",30.3691478637218
"Boxer",1.24,5.66,"Jim",27.3407028111437
"Poodle",1.39,8.29,"Laura",50.3192319661469
"Beagle",1.45,8.12,"Jim",53.634212259881
"Golden Retriever",1.81,5.92,"Laura",60.9296564191591
"German Shepard",1.28,5.84,"Laura",30.0595627572665
"Boxer",1.7,6.57,"Jim",59.6503621915055
"Poodle",1.6,6.07,"Laura",48.8178365626625
"Beagle",1.86,9.67,"Paul",105.099883641954
"Golden Retriever",1.29,6.48,"Paul",33.8769496897553
"German Shepard",1.02,8.53,"Jim",27.8804158626598
"Boxer",1.15,9.03,"Laura",37.5174492478837
"Poodle",1.15,7.47,"Jim",31.0360294442626
"Beagle",1.67,5.72,"Laura",50.1162819391324
"Golden Retriever",1.68,6.09,"Paul",53.9990014324453
"German Shepard",1.21,7.13,"Laura",32.7951893833814
"Boxer",1.98,6.94,"Paul",85.475120883586
"Poodle",1.53,7.09,"Laura",52.1409535813694
"Beagle",1.11,6.72,"Jim",26.0114823930393
"Golden Retriever",1.92,5.48,"Paul",63.4647960268999
"German Shepard",1.12,9.87,"Jim",38.8958324494242
"Boxer",1.86,8.52,"Paul",92.6009316059408
"Poodle",1.6,7.6,"Jim",61.122826668243
"Beagle",1.74,8.21,"Jim",78.0892993868494
"Golden Retriever",1.42,9.82,"Jim",62.2068269301789
"German Shepard",1.65,7.57,"Jim",64.7461040154445
"Boxer",1.49,9.63,"Jim",67.1658780577602
"Poodle",1.43,5.39,"Laura",34.6266687853859
"Beagle",1.58,9.05,"Paul",70.9761806988151
"Golden Retriever",1.38,9.57,"Paul",57.2558654036806
"German Shepard",1.22,7.67,"Paul",35.8645096979754
"Boxer",1.35,5.21,"Laura",29.8301291041821
"Poodle",1.53,6.59,"Paul",48.4638764599752
"Beagle",1.92,7.27,"Laura",84.1950852400661
"Golden Retriever",1.45,5.58,"Paul",36.8570079322828
"German Shepard",1.66,9.02,"Laura",78.0858939004129
"Boxer",1.41,6.49,"Jim",40.5352443013661
"Poodle",1.84,9.75,"Paul",103.702716857938
"Beagle",1.13,9.6,"Laura",38.5103967299405
"Golden Retriever",1.76,5.91,"Paul",57.5125586562201
"German Shepard",1.92,8.34,"Paul",96.5869340993331
"Boxer",1.76,6.84,"Paul",66.5627582417166
"Poodle",1.06,7.33,"Jim",25.8741193958537
"Beagle",1.21,9.03,"Paul",41.534440411211
"Golden Retriever",1.07,7.07,"Laura",25.4294426637013
"German Shepard",1.5,8.03,"Jim",56.7607252687336
"Boxer",1.71,7.51,"Paul",68.989346398498
"Poodle",1.58,8.47,"Laura",66.4274309965706
"Beagle",1.61,9.75,"Laura",79.3973925943585
"Golden Retriever",1.42,7.81,"Laura",49.474065002515
"German Shepard",1.2,6.93,"Laura",31.3505814087033
"Boxer",1.94,5.76,"Paul",68.1045011196511
"Poodle",1.79,9.98,"Laura",100.458450673243
"Beagle",1.19,9.62,"Laura",42.7975460119206
"Golden Retriever",1.19,7.09,"Laura",31.5420583393469
"German Shepard",1.54,8.84,"Paul",65.8633140533214
"Boxer",1.24,7.36,"Jim",35.5525746802151
"Poodle",1.23,6.12,"Jim",29.0878430167699
"Beagle",1.94,7.06,"Jim",83.4753086640168
"Golden Retriever",2,6.62,"Laura",83.1893734670577
"German Shepard",1.55,6.58,"Laura",49.6637103846416
"Boxer",1.77,9.98,"Paul",98.226110331826
"Poodle",1.25,9.01,"Paul",44.2277340763188
"Beagle",1.51,8.64,"Paul",61.8895763376488
"Golden Retriever",1.89,5.94,"Jim",66.6591737202553
"German Shepard",1.62,7.38,"Laura",60.8465927093982
"Boxer",1.1,9.86,"Jim",37.4810853129184
"Poodle",1.6,6.96,"Paul",55.9756412646015
"Beagle",1.19,9.44,"Jim",41.9967603277059
"Golden Retriever",1.9,6.39,"Paul",72.469945173744
"German Shepard",1.88,7.15,"Jim",79.3910622851615
"Boxer",1.28,6.22,"Laura",32.0154932106502
"Poodle",1.18,7.56,"Laura",33.0701132980897
"Beagle",1.06,5.39,"Laura",19.0261259950411
"Golden Retriever",1.96,6.17,"Laura",74.4641402256485
"German Shepard",1.92,9.49,"Paul",109.905276331255
"Boxer",1.43,8.41,"Laura",54.0278820937097
"Poodle",1.27,5.68,"Laura",28.7809848127379
"Beagle",1.96,7.1,"Laura",85.6880706000169
"Golden Retriever",1.25,8.23,"Paul",40.3989180297563
"German Shepard",1.62,7.39,"Jim",60.929040666999
"Boxer",1.32,8.94,"Laura",48.9367646941568
"Poodle",1.8,7.7,"Jim",78.3764535217582
"Beagle",1.65,5.74,"Laura",49.0941396365457
"Golden Retriever",1.29,9.84,"Jim",51.4427754548135
"German Shepard",1.53,6.67,"Paul",49.0522087993983
"Boxer",1,6.81,"Jim",21.3942459709465
"Poodle",1.44,5.61,"Paul",36.5458206135741
"Beagle",1.61,7.08,"Paul",57.6547220069803
"Golden Retriever",1.59,9.16,"Laura",72.7511051498697
"German Shepard",1.5,7.52,"Laura",53.1557476987393
"Boxer",1.36,9.97,"Jim",57.9325770276344
"Poodle",1.19,8.31,"Paul",36.9696057545801
"Beagle",1.66,5.26,"Paul",45.5356764873805
"Golden Retriever",1.48,9.72,"Jim",66.8866690106724
"German Shepard",1.48,9.96,"Laura",68.5381917022939
"Boxer",1.65,8.94,"Jim",76.46369483462
"Poodle",1.18,8.74,"Paul",38.2318505589027
